# Sesion03_Elitec_Registro_Servlet

./: .gitignore  pom.xml
src/main/java/controller/: CargaComboCategoriaServlet.java  ConsultaAlumnoServlet.java  RegistraAlumnoServlet.java  RegistraClienteServlet.java  RegistraConcursoServlet.java  RegistraLibroServlet.java
src/main/java/entidad/: Alumno.java  Categoria.java  Cliente.java  Concurso.java  Libro.java
src/main/java/model/: AlumnoModel.java  CategoriaModel.java  ClienteModel.java  ConcursoModel.java
src/main/webapp/: consultaAlumno.jsp  registraAlumno.jsp  registraCliente.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: datatables.css
src/main/webapp/js/: datatables.js
